[tox]
envlist = py{36,37}-django{22}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django22: django>=2.2,<2.3

[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 oscar_promotions tests setup.py
    isort -q -c --recursive --diff oscar_promotions tests setup.py

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
